.contact-header {
  height: 25vh;
  width: 100%;
  background-color: lawngreen;
  position: relative;
  background-image: url("../../assets/images/map.jpg");
  background-position: center;
  background-size: cover;
}

.contact-header h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  font-family: monospace;
  font-weight: 700;
  color: white;
}

.Contact-body {
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-auto-rows: min-content;
  gap: 50px;
  row-gap: 15px;
  padding: 25px;
  color: rgb(58, 52, 52);
}

.contact-title {
  height: 50px;

  text-align: center;
  font-size: 35px;
}

.contact-description {
  text-align: center;
  font-size: 14px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.contact-information {
  grid-column: 2/-1;
  grid-row: 2/4;
}

.contact-form {
  border-radius: 0;
  padding: 10px 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 250px;
  gap: 10px;
  box-shadow: none;
  grid-column: 1/2;
  grid-row: 3/4;
}

.contact-form input {
  border-radius: 0;
  background-color: rgba(128, 128, 128, 0.123);
  border: none;
}
.contact-form textarea {
  border-radius: 0;
  background-color: rgba(128, 128, 128, 0.123);
  border: none;
}

.contact-form .text-area {
  border-radius: 0;
  grid-column: 1/3;
  grid-row: 2/3;
}

.contact-form button {
  width: 150px;
  padding: 12px;
  border: none;
  background-color: #f26b9c;
  color: white;
  cursor: pointer;
}

.contact-information {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 30px;
}

.get-social h4 {
  font-size: 20px;
  padding-bottom: 15px;
}

.get-social div {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  width: 100px;
}

.phone h4 {
  font-size: 20px;
  padding-bottom: 15px;
}

.address h4 {
  font-size: 20px;
  padding-bottom: 15px;
}

.opening-houres h4 {
  font-size: 20px;
  padding-bottom: 15px;
}

@media only screen and (max-width: 768px) {
  .Contact-body {
    grid-template-columns: repeat(1, 100%);
  }

  .contact-information {
    grid-column: 1/-1;
    grid-row: 4/5;
    text-align: center;
    margin-top: 30px;
  }

  .get-social div {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin: 0 auto;
  }
}
