.grid-layout{
    margin-bottom: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr repeat(3, 1fr) 0.8fr;
    grid-template-rows: repeat(3, 25vh);
    gap: 10px;
    padding: 20px;
    padding-top: 40px;
}


.grid-unit-1{
background-color: red;
grid-column: 2/3;
grid-row: 1/3;
position: relative;
}

.grid-unit-2{
    background-color: blue;
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;
}
.grid-unit-3{
    background-color: green;
    grid-column: 4/5;
    grid-row: 1/3;
    position: relative;
}

.grid-unit-4{
    background-color:blueviolet;
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative;
}
.grid-unit-5{
    background-color:coral;
    grid-column: 2/4;
    grid-row: 3/4;
    position: relative;
}

.grid-unit-6{
    background-color:yellow;
    grid-column: 4/5;
    grid-row: 3/4;
    position: relative;
}





.grid-image-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.5s ease-in-out;
}

.grid-unit:hover .grid-image-box img{
    transform: scale(1.3) rotate(10deg);
}

.grid-image-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.157);
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.grid-unit-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: white;
    font-family: roboto;
    font-weight: 700;
    transition: 0.5s ease-in-out;
    width: 100%;
    text-align: center;
}

.grid-image-overlay:hover{
    opacity: 1;
}









@media only screen and (max-width:1440px){
    .grid-layout{
        grid-template-columns: 0.2fr repeat(3, 1fr) 0.2fr;
    }
}

@media only screen and (max-width:1180px){
    .grid-layout{
        grid-template-columns: 0.1fr repeat(3, 1fr) 0.1fr;
        grid-template-rows: repeat(3, 20vh);
    }
}

@media only screen and (max-width:768px){
    .grid-layout{
        grid-template-columns: 0fr repeat(3, 1fr) 0fr;
        grid-template-rows: repeat(3, 17vh);
        padding: 10px;
    }
}

@media only screen and (max-width:544px){
    .grid-layout{
        grid-template-columns: 0fr repeat(3, 1fr) 0fr;
        grid-template-rows: repeat(3, 12vh);
    }
}

@media only screen and (max-width:400px){
    .grid-layout{
        grid-template-columns: 0fr repeat(3, 1fr) 0fr;
        grid-template-rows: repeat(3, 10vh);
        padding: 6px;
    }
}






